[defaults]
inventory = /home/student/ansible/inventory
ask_pass = true
# Uncomment and update the following line if a specific remote user is needed
# remote_user = your_remote_user
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true